<!DOCTYPE html>
<html lang="en">
<head>

  <title>Auto Typing | Type writer js library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Igor Stojcic">
  <meta name="description" content="This is a JavaScript library that allows you to easily and quickly implement a typing effect on your website or application.">
  <meta name="keywords" content="Igor, Stojcic, igor@smarty.rs, web, design, development, full-stack, html5, css3, javascript, library, api, php, laravel, front-end, back-end, website, Belgrade, Serbia, Pozega, site, programming, freelance, posao, sajt, veb sajt, dizajn, veb dizajn, webshop, internet prodaja, type, typing, writer, typewriter, typingwrite, autotyping">
  <meta property="og:title" content="Auto Typing | Type writer js library">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Auto Typing">
  <meta property="og:url" content="https://autotyping.smarty.rs">

  <meta property="og:image" content="https://igor.smarty.rs/assets/img/my_small_img.jpg">
  <meta property="og:description" content="Igor, Stojcic, igor@smarty.rs, web, design, development, full-stack, html5, css3, javascript, library, api, php, laravel, front-end, back-end, website, Belgrade, Serbia, Pozega, site, programming, freelance, posao, sajt, veb sajt, dizajn, veb dizajn, webshop, internet prodaja, type, typing, writer, typewriter, typingwrite, autotyping">
  <meta name="msapplication-TileColor" content="#ffc107">
  <meta name="theme-color" content="#ffc107">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" type="image/png" href="elf_logo.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a id="brand" class="navbar-brand" href="https://autotyping.smarty.rs"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://igor.smarty.rs" target="_blank">About Creator
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="py-5 mb-5">
    <div class="container h-100">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <h1 id="header" class="display-4 text-black mt-5 mb-2"></h1>
          <p id="header-description" class="lead mb-5 text-white-50"></p>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-5">
        <h2 id="about"></h2>
        <hr>
        <p>This is a JavaScript library that allows you to easily and quickly implement a type writer effect on your website or application.</p>
        <p>There are many options available for you that you may or may not include, the JavaScript AutoTyping library will definitely work for you.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h2><small id="releases"></small></h2>
        <hr>
        <address>
          <strong><i class="fas fa-terminal"></i> Version 1.1.2</strong>
          <br>on August 17, 2020
          <br>
        </address>
        <address>
          <br>
          <i class="fas fa-balance-scale"></i><span id="mit"> </span>
        </address>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2 id="instalation"></h2>
        <hr>
        <p>Just clone or download the zip of <a href="https://github.com/igor-stojcic/AutoTyping.js" target="_blank">this</a> GitHub repository</p>
        <p>or via <a href="https://www.npmjs.com/package/autotyping" target="_blank">npm:</a></p>
        <div class="col-xl-6 col-lg-8 col-md-10 col-sm-8 col-12 bg-light">
          <div class="options p-3">
            <p class="text-muted m-0">npm install --save autotyping</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-none d-md-block mb-5 mt-5">
        <p id="para1" class="font-weight-bolder"></p>
        <p id="para2" class="font-weight-bolder"></p>
        <p id="para3" class="font-weight-bolder"></p>
        <p id="para4" class="font-weight-bolder"></p>
        <p id="para5" class="font-weight-bolder"></p>
        <p id="para6" class="font-weight-bolder"></p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2 id="setup"></h2>
        <hr>
        <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12 bg-light">
          <div class="options p-3">
            <pre><span class="text-muted">&lt;!-- just AutoTyping.js or .min.js --&gt;</span></pre>
            <pre class="m-0"><span class="text-dark">&lt;</span><span class="text-success">script</span> <span class="text-primary">src</span>='<span class="text-dark">path/to/AutoTyping.min.js</span>'<span class="text-dark">&gt;</span><span class="text-dark">&lt;/</span><span class="text-success">script</span><span class="text-dark">&gt;</span></pre>
          </div>
        </div>
        <div class="py-4">
          <p class="my-0">and in your custom.js or direct between </p>
          <p class="my-0"><span class="text-dark">&lt;</span><span class="text-success">script</span><span class="text-dark">&gt;</span><span class="text-dark">&lt;/</span><span class="text-success">script</span><span class="text-dark">&gt;</span> tag in HTML add</p>
        </div>
        
        <div class="options p-3 bg-light">
          <p class="m-0">
            <span class="text-danger">const</span> myText = <span class="text-warning">new</span> AutoTyping({
          </p>
          <p class="m-0">
           <span class="pl-4">id: 'example', <small><span class="text-success">//Your HTML element id without # (string) - <span class="text-danger">required</span></span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeText: ['words','sentences'] <small><span class="text-success">//Your text (array with strings) - <span class="text-danger">required</span></span></small></span>
          </p>
          <p class="m-0">
           }).<span class="text-primary">init</span>();
          </p>
        </div>
      </div>
      <div class="col-md-4 d-none d-md-block mb-5 mt-md-5">
        <p id="para7" class="font-weight-bolder"></p>
        <p id="para8" class="font-weight-bolder"></p>
        <p id="para9" class="font-weight-bolder"></p>
        <p id="para10" class="font-weight-bolder"></p>
        <p id="para11" class="font-weight-bolder"></p>
        <p id="para12" class="font-weight-bolder"></p>
        <p id="para13" class="font-weight-bolder"></p>
        <p id="para14" class="font-weight-bolder"></p>
        <p id="para15" class="font-weight-bolder"></p>
        <p id="para16" class="font-weight-bolder"></p>
      </div>
      <br>

      <div class="col-md-8 mb-5">
        <h2 id="options"></h2>
        <ul>
          <li><b>id:</b> Your HTML element id (string) - <span class="text-danger">`REQUIRED`</span></li>
          <li><b>typeText:</b> Your text (array with strings) - <span class="text-danger">`REQUIRED`</span></li>
          <li><b>textColor:</b> Color of Your text (string) *default('#000')</li>
          <li><b>typeSpeed:</b> Interval between each character (nummber) *default(100ms)</li>
          <li><b>typeRandom:</b> Random interval between each character (boolean) *default(false)</li>
          <li><b>typeDelay:</b> Delay interval between typing two texts (number) *default(100ms)</li>
          <li><b>cursor:</b> Character for cursor (string) *default('|')</li>
          <li><b>cursorColor:</b> Color of the cursor (string) *default('#000')</li>
          <li><b>cursorSpeed:</b> Interval of the cursor blinks (number) *default(300ms)</li>
          <li><b>deleteSpeed:</b> Interval of deleting text (number) *default(50ms)</li>
          <li><b>deleteDelay:</b> Delay interval before deleting text (number) *default(2000ms)</li>
          <li><b>typeInfinity:</b> Autotyping infinity or only one cycle (boolean) *default(true)</li>
          <li><b>callBack:</b> Callback function - triggered after every typing cycle (object) *default(null)
            <ul>
              <li><i><b>counter:</b> Every typing cycle counter is reduced by 1, after 0 it is reset (number)</i></li>
              <li><i><b>method: function(counter){...}</b> Your function (function)</i></li>
            </ul>
          </li>
        </ul>
        <p><span class="text-danger">*</span> If you set a value for a color property to an empty string, the element will inherit the style from the parent element.</p>
        <hr class="my-4">
        <h3 id="example"></h3>
        <div class="options p-3 bg-light">
          <p class="m-0">
            <span class="text-danger">const</span> myText = <span class="text-warning">new</span> AutoTyping({
          </p>
          <p class="m-0">
           <span class="pl-4">id: 'example', <small><span class="text-success">//Your HTML element id without # (string) - <span class="text-danger">required</span></span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeText: ['words','sentences'], <small><span class="text-success">//Your text (array with strings) - <span class="text-danger">required</span></span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">textColor: '#dc3545',  <small><span class="text-success">//Color of Your text (string) *default('#000')</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeSpeed: 50,  <small><span class="text-success">//Interval between each character (nummber) *default(100ms)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeRandom: true, <small><span class="text-success">//Random interval between each character (boolean) *default(false)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeDelay: 200, <small><span class="text-success">Delay interval between typing two texts (number) *default(100ms)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">cursor: '/', <small><span class="text-success">//Character for cursor (string) *default('|')</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">cursorColor: '#dc3545',  <small><span class="text-success">//Color of the cursor (string) *default('#000')</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">cursorSpeed: 200, <small><span class="text-success">//Interval of the cursor blinks (number) *default(300ms)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">deleteSpeed: 50,  <small><span class="text-success">//Interval of deleting text (number) *default(50ms)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">deleteDelay: 2000,  <small><span class="text-success">//Delay interval before deleting text (number) *default(2000ms)</span></small></span>
          </p>
          <p class="m-0">
           <span class="pl-4">typeInfinity: true  <small><span class="text-success">//Autotyping infinity or only one cycle (boolean) *default(true)</span></small></span>
          </p>
          <p class="m-0">
            <span class="pl-4">callBack: {</span><small><span class="text-success">//Callback function - triggered after every typing cycle (object) *default(null)</span></small>
          </p>
          <p class="m-0">
            <span class="pl-5">counter: 4 </span><small><span class="text-success">//Every typing cycle counter is reduced by 1, after 0 it is reset (number)</span></small>
          </p>
          <p class="m-0">
            <span class="pl-5"><span class="text-primary">method</span>: <span class="text-danger">function</span>(<span class="text-warning">counter</span>){...} </span><small><span class="text-success">//Your function (function)</span></small>
          </p>
          <p class="m-0">
            <span class="pl-4">}</span>
          </p>
          <p class="m-0">
           }).<span class="text-primary">init</span>();
          </p>
        </div>
      </div>
      <div class="col-md-4 mb-5 mt-md-5">
        <p id="para17" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para18" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para19" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para20" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para21" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para22" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para23" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para24" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para25" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para26" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para27" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para28" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para29" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para30" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para31" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para32" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para33" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para34" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para35" class="font-weight-bolder d-none d-md-block"></p>
        <p id="para36" class="font-weight-bolder"></p>
        <p id="para37" class="font-weight-bolder"></p>
        <p id="para38" class="font-weight-bolder"></p>
        <p id="para39" class="font-weight-bolder"></p>
        <p id="para40" class="font-weight-bolder"></p>
        <p id="para41" class="font-weight-bolder"></p>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark text-center text-secondary">
    <div class="container">
      <a href="https://github.com/igor-stojcic" target="_blank" data-toggle="tooltip" data-placement="top" title="Github" class="px-1 text-secondary"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/igor-stojcic-2244221a8" target="_blank" data-toggle="tooltip" data-placement="top" title="LinkedIn" class="px-1 text-secondary"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/elf_coder" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram" class="px-1 text-secondary"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/igor.stojcic.357" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook" class="px-1 text-secondary"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.pinterest.com/elf_coder/boards" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest" class="px-1 text-secondary"><i class="fab fa-pinterest-p"></i></a>
        <p class="mb-0"><small>&copy; <script>document.write(new Date().getFullYear());</script> <a href="https://igor.smarty.rs" target="_blank" class="text-decoration-none text-warning">elf.coder</a> | All rights reserved</small></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script src="js/AutoTyping.js"></script>

  <script src="js/main.js"></script>
  <script>

    new AutoTyping({
      id: 'brand',
      typeText: ['AutoTyping'],
      textColor: '',
      typeSpeed: 200,
      typeRandom: true,
      typeDelay: 300,
      cursor: '',
      deleteSpeed: 100,
      deleteDelay: 2500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'mit',
      typeText: ['MIT License'],
      textColor: '',
      typeSpeed: 50,
      typeRandom: false,
      typeDelay: 300,
      cursorColor: '',
      cursorSpeed: 500,
      deleteSpeed: 100,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'header',
      typeText: ['Auto Typing','Best Typing Write library','Very easy to use','Lots of customization options','Try and use completely free'],
      textColor: '#000',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 200,
      cursor: '',
      cursorColor: '',
      cursorSpeed: 200,
      deleteSpeed: 50,
      deleteDelay: 2000,
      typeInfinity: true,
      callBack: {
        counter: 4,
        method: function(counter){
          switch(counter) {
            case 0:
              $('header').removeClass('header-animate1');
              $('header').addClass('header-animate0');
              break;
            case 1:
              $('header').removeClass('header-animate2');
              $('header').addClass('header-animate1');
              break;
            case 2:
              $('header').removeClass('header-animate3');
              $('header').addClass('header-animate2');
              break;
            case 3:
              $('header').removeClass('header-animate4');
              $('header').addClass('header-animate3');
              break;
            case 4:
              $('header').removeClass('header-animate0');
              $('header').addClass('header-animate4');
              break;
          }
        }
      }
    }).init();

    new AutoTyping({
      id: 'header-description',
      typeText: ['This is a JavaScript library that allows you to easily and quickly implement a type writer effect on your website or application.'],
      textColor: '#000',
      typeSpeed: 30,
      typeRandom: false,
      typeDelay: 200,
      cursor: '|',
      cursorSpeed: 200,
      deleteSpeed: 10,
      deleteDelay: 3500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'about',
      typeText: ['What is AutoTyping'],
      textColor: '#ffc107',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 200,
      cursor: '?',
      cursorColor: '#28a745',
      cursorSpeed: 200,
      deleteSpeed: 50,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();
    
    new AutoTyping({
      id: 'releases',
      typeText: ['Releases'],
      textColor: '#007bff',
      cursor: '_'
    }).init();

    new AutoTyping({
      id: 'instalation',
      typeText: ['Instalation'],
      textColor: '#e83e8c',
      cursor: '<i class="fas fa-bolt" style="font-size: .8em;"></i>',
      cursorColor: '#17a2b8'
    }).init();

    new AutoTyping({
      id: 'setup',
      typeText: ['Setup'],
      textColor: '#28a745',
      cursor: '<i class="fas fa-wrench" style="font-size: .8em;"></i>',
      cursorColor: '#6c757d'
    }).init();

    new AutoTyping({
      id: 'options',
      typeText: ['Options'],
      textColor: '#6885e3',
      cursor: '<i class="fas fa-filter" style="font-size: .7em;"></i>',
      cursorColor: '#fc0000'
    }).init();

    new AutoTyping({
      id: 'example',
      typeText: ['Example'],
      textColor: '#ff5500',
      typeSpeed: 50,
      typeDelay: 200,
      cursor: '<i class="fas fa-arrow-down" style="font-size: .7em;"></i>',
      cursorSpeed: 200,
      deleteSpeed: 50,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para1',
      typeText: ['Best type writer library'],
      textColor: '#1A1D45',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true,
    }).init();

    new AutoTyping({
      id: 'para2',
      typeText: ['Best type writer library'],
      textColor: '#ED1F17',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 300,
      deleteSpeed: 100,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para3',
      typeText: ['Best type writer library'],
      textColor: '#F4BC2B',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 100,
      cursorSpeed: 150,
      deleteSpeed: 50,
      deleteDelay: 1500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para4',
      typeText: ['Best type writer library'],
      textColor: '#B0B0EB',
      typeSpeed: 70,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para5',
      typeText: ['Best type writer library'],
      textColor: '#F23D7F',
      typeSpeed: 150,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para6',
      typeText: ['Best type writer library'],
      textColor: '#0ABF04',
      typeSpeed: 90,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para7',
      typeText: ['Best type writer library'],
      textColor: '#A67D03',
      typeSpeed: 50,
      typeRandom: false,
      typeDelay: 400,
      cursorSpeed: 500,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para8',
      typeText: ['Best type writer library'],
      textColor: '#F24535',
      typeSpeed: 150,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 100,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para9',
      typeText: ['Best type writer library'],
      textColor: '#0D0D0D',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 50,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para10',
      typeText: ['Best type writer library'],
      textColor: '#F62BCC',
      typeSpeed: 150,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 10,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para11',
      typeText: ['Best type writer library'],
      textColor: '#3A758C',
      typeSpeed: 30,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para12',
      typeText: ['Best type writer library'],
      textColor: '#62CDD9',
      typeSpeed: 250,
      typeRandom: false,
      typeDelay: 250,
      cursorSpeed: 250,
      deleteSpeed: 250,
      deleteDelay: 2500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para13',
      typeText: ['Best type writer library'],
      textColor: '#F2D022',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para14',
      typeText: ['Best type writer library'],
      textColor: '#F29E38',
      typeSpeed: 90,
      typeRandom: true,
      typeDelay: 100,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para15',
      typeText: ['Best type writer library'],
      textColor: '#043540',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 1000,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para16',
      typeText: ['Best type writer library'],
      textColor: '#05AFF2',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 100,
      deleteSpeed: 160,
      deleteDelay: 1800,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para17',
      typeText: ['Best type writer library'],
      textColor: '#F2E307'
    }).init();

    new AutoTyping({
      id: 'para18',
      typeText: ['Best type writer library'],
      textColor: '#D9C091',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 100,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para19',
      typeText: ['Best type writer library'],
      textColor: '#A0A603',
      typeSpeed: 95,
      typeRandom: true,
      typeDelay: 80,
      cursorSpeed: 400,
      deleteSpeed: 50,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para20',
      typeText: ['Best type writer library'],
      textColor: '#BF6B04',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para21',
      typeText: ['Best type writer library'],
      textColor: '#1A1D45',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true,
    }).init();

    new AutoTyping({
      id: 'para22',
      typeText: ['Best type writer library'],
      textColor: '#ED1F17',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 300,
      deleteSpeed: 100,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para23',
      typeText: ['Best type writer library'],
      textColor: '#F4BC2B',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 100,
      cursorSpeed: 150,
      deleteSpeed: 50,
      deleteDelay: 1500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para24',
      typeText: ['Best type writer library'],
      textColor: '#A67D03',
      typeSpeed: 50,
      typeRandom: false,
      typeDelay: 400,
      cursorSpeed: 500,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para25',
      typeText: ['Best type writer library'],
      textColor: '#F24535',
      typeSpeed: 150,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 100,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para26',
      typeText: ['Best type writer library'],
      textColor: '#0D0D0D',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 50,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para27',
      typeText: ['Best type writer library'],
      textColor: '#F62BCC',
      typeSpeed: 150,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 10,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para28',
      typeText: ['Best type writer library'],
      textColor: '#3A758C',
      typeSpeed: 30,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para29',
      typeText: ['Best type writer library'],
      textColor: '#62CDD9',
      typeSpeed: 250,
      typeRandom: false,
      typeDelay: 250,
      cursorSpeed: 250,
      deleteSpeed: 250,
      deleteDelay: 2500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para30',
      typeText: ['Best type writer library'],
      textColor: '#F29E38',
      typeSpeed: 90,
      typeRandom: true,
      typeDelay: 100,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para31',
      typeText: ['Best type writer library'],
      textColor: '#043540',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 1000,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para32',
      typeText: ['Best type writer library'],
      textColor: '#05AFF2',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 100,
      deleteSpeed: 160,
      deleteDelay: 1800,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para33',
      typeText: ['Best type writer library'],
      textColor: '#D9C091',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 100,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para34',
      typeText: ['Best type writer library'],
      textColor: '#1A1D45',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true,
    }).init();

    new AutoTyping({
      id: 'para35',
      typeText: ['Best type writer library'],
      textColor: '#ED1F17',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 300,
      deleteSpeed: 100,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para36',
      typeText: ['Best type writer library'],
      textColor: '#F4BC2B',
      typeSpeed: 100,
      typeRandom: false,
      typeDelay: 100,
      cursorSpeed: 150,
      deleteSpeed: 50,
      deleteDelay: 1500,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para37',
      typeText: ['Best type writer library'],
      textColor: '#B0B0EB',
      typeSpeed: 70,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para38',
      typeText: ['Best type writer library'],
      textColor: '#F23D7F',
      typeSpeed: 150,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para39',
      typeText: ['Best type writer library'],
      textColor: '#0ABF04',
      typeSpeed: 90,
      typeRandom: false,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 2000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para40',
      typeText: ['Best type writer library'],
      textColor: '#F2D022',
      typeSpeed: 50,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

    new AutoTyping({
      id: 'para41',
      typeText: ['Best type writer library'],
      textColor: '#3A758C',
      typeSpeed: 30,
      typeRandom: true,
      typeDelay: 300,
      cursorSpeed: 200,
      deleteSpeed: 150,
      deleteDelay: 1000,
      typeInfinity: true
    }).init();

  </script>
</body>

</html>
